{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "ClientesQueue": "novo-client-criado-queue",
    "PropostaQueue": "nova-proposta-de-credito-queue"
  }
}
